<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title>Employee table</title>

	<style>

        body {
            width: 750px;
            margin: 0 auto;
            border: 1px solid black;
        }

		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: auto;
		}

		thead {
			background-color: yellow;
		}

		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: top;
		}

		.right {
			text-align: right;
		}

		tbody tr:nth-child(even) td {
			background-color: yellow;
		}

		figcaption {
			text-align: center;
		}

		figure {
			text-align: center;
		}

		td[rowspan] {
			background-color: white !important;
			font-weight: bold;
		}

		tfoot {
			font-weight: bold;
			background-color: yellow;
		}
	</style>

</head>



<body>

	<figure>

		<figcaption><h1> Employee Table</h1></figcaption>

		<table>

			<thead>

				<tr>

					<th>Department</th>

					<th>Name</th>

					<th>E-mail</th>

					<th class="right">Years of Service</th>

				</tr>

			</thead>

			<tbody>

				<tr>

					<td rowspan="3">Editorial</td>

					<td>Joel Murach</td>

					<td>joelmurach@yahoo.com</td>

					<td class="right">22</td>

				</tr>

				<tr>

					<td>Anne Boehm</td>

					<td>anne@murach.com</td>

					<td class="right">34</td>

				</tr>

				<tr>

					<td>Zak Ruvalcaba</td>

					<td>zak@modulemedia.com</td>

					<td class="right">4</td>

				</tr>

				<tr>

					<td rowspan="2">Marketing</td>

					<td>Judy Taylor</td>

					<td>judy@murach.com</td>

					<td class="right">39</td>

				</tr>

				<tr>

					<td>Cyndi Vasquez</td>

					<td>cyndi@murach.com</td>

					<td class="right">10</td>

				</tr>

				<tr>

					<td rowspan="2">Customer Service</td>

					<td>Kelly Slivkoff</td>

					<td>kelly@murach.com</td>

					<td class="right">25</td>

				</tr>

				<tr>

					<td>Juliette Baylon</td>

					<td>juliette@murach.com</td>

					<td class="right">1</td>

				</tr>

			<tfoot>

				<tr>

					<td colspan="3" class="right">Total Years of Service</td>

					<td class="right">105</td>

				</tr>

			</tfoot>

			</tbody>

		</table>

	</figure>

</body>

</html>​